In [29]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sqlalchemy import create_engine, inspect

In [30]:
data = "capstone_dataset.csv"
df = pd.read_csv(data)
df.head()

,group,ID,outcome,age,gendera,BMI,hypertensive,atrialfibrillation,CHD with no MI,diabetes,...,Blood calcium,Chloride,Anion gap,Magnesium ion,PH,Bicarbonate,Lactic acid,PCO2,EF,Comorbidities
0,1,125047,0,72,1,37.588179,0,0,0,1,...,7.463636,109.166667,13.166667,2.618182,7.230,21.166667,0.5,40.0,55,4
1,1,139812,0,75,2,30.188278,0,0,0,0,...,8.162500,98.444444,11.444444,1.887500,7.225,33.444444,0.5,78.0,55,2
2,1,109787,0,83,2,26.572634,0,0,0,0,...,8.266667,105.857143,10.000000,2.157143,7.268,30.571429,0.5,71.5,35,2
3,1,130587,0,43,2,83.264629,0,0,0,0,...,9.476923,92.071429,12.357143,1.942857,7.370,38.571429,0.6,75.0,55,0
4,1,138290,0,75,2,31.824842,1,0,0,0,...,8.733333,104.500000,15.166667,1.650000,7.250,22.000000,0.6,50.0,55,4

In [31]:
database_path = "capstone_dataset.sqlite"
conn_string = f"sqlite:///{database_path}"

In [32]:
#Create an engine that can talk to the database
engine = create_engine(conn_string)

In [34]:
sql = """CREATE TABLE patient ( ID pk,
    gendera  int,fk,
    age int, BMI varchar(4)
)"""

In [35]:
inspector_gadget = inspect(engine)
tables = inspector_gadget.get_table_names()
for table in tables:
    print(tables)

In [39]:
patientInfo_df = pd.DataFrame()
patientInfo_df['ID'] = [125047, 139812, 109787, 130587, 138297]
patientInfo_df['Gender'] = [1,2,2,2,2]
patientInfo_df['Age'] = [72,75,83,43,75]
patientInfo_df['BMI'] = [37.5,30.2,26.6,83.3,31.8]
patientInfo_df

       ID  Gender  Age   BMI
0  125047       1   72  37.5
1  139812       2   75  30.2
2  109787       2   83  26.6
3  130587       2   43  83.3
4  138297       2   75  31.8

In [42]:
bloodPressure_df = pd.DataFrame()
bloodPressure_df['ID'] = [125047, 139812, 109787, 130587, 138297]
bloodPressure_df

       ID
0  125047
1  139812
2  109787
3  130587
4  138297