In [157]:
import pandas as pd
import numpy as np

In [158]:
#import/read data
df = pd.read_csv('Capstone_dataset.csv')
df.head()

,group,ID,outcome,age,gendera,BMI,hypertensive,atrialfibrillation,CHD with no MI,diabetes,...,Blood sodium,Blood calcium,Chloride,Anion gap,Magnesium ion,PH,Bicarbonate,Lactic acid,PCO2,EF
0,1,125047,0.0,72,1,37.588179,0,0,0,1,...,138.750000,7.463636,109.166667,13.166667,2.618182,7.230,21.166667,0.5,40.0,55
1,1,139812,0.0,75,2,NaN,0,0,0,0,...,138.888889,8.162500,98.444444,11.444444,1.887500,7.225,33.444444,0.5,78.0,55
2,1,109787,0.0,83,2,26.572634,0,0,0,0,...,140.714286,8.266667,105.857143,10.000000,2.157143,7.268,30.571429,0.5,71.5,35
3,1,130587,0.0,43,2,83.264629,0,0,0,0,...,138.500000,9.476923,92.071429,12.357143,1.942857,7.370,38.571429,0.6,75.0,55
4,1,138290,0.0,75,2,31.824842,1,0,0,0,...,136.666667,8.733333,104.500000,15.166667,1.650000,7.250,22.000000,0.6,50.0,55

In [159]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1177 entries, 0 to 1176
Data columns (total 51 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   group                     1177 non-null   int64
 1   ID                        1177 non-null   int64
 2   outcome                   1176 non-null   float64
 3   age                       1177 non-null   int64
 4   gendera                   1177 non-null   int64
 5   BMI                       962 non-null    float64
 6   hypertensive              1177 non-null   int64
 7   atrialfibrillation        1177 non-null   int64
 8   CHD with no MI            1177 non-null   int64
 9   diabetes                  1177 non-null   int64
 10  deficiencyanemias         1177 non-null   int64
 11  depression                1177 non-null   int64
 12  Hyperlipemia              1177 non-null   int64
 13  Renal failure             1177 non-null   int64
 14  COPD                      1177 non-null   int64
 15  heart rate                1164 non-null   float64
 16  Systolic blood pressure   1161 non-null   float64
 17  Diastolic blood pressure  1161 non-null   float64
 18  Respiratory rate          1164 non-null   float64
 19  temperature               1158 non-null   float64
 20  SP O2                     1164 non-null   float64
 21  Urine output              1141 non-null   float64
 22  hematocrit                1177 non-null   float64
 23  RBC                       1177 non-null   float64
 24  MCH                       1177 non-null   float64
 25  MCHC                      1177 non-null   float64
 26  MCV                       1177 non-null   float64
 27  RDW                       1177 non-null   float64
 28  Leucocyte                 1177 non-null   float64
 29  Platelets                 1177 non-null   float64
 30  Neutrophils               1033 non-null   float64
 31  Basophils                 918 non-null    float64
 32  Lymphocyte                1032 non-null   float64
 33  PT                        1157 non-null   float64
 34  INR                       1157 non-null   float64
 35  NT-proBNP                 1177 non-null   float64
 36  Creatine kinase           1012 non-null   float64
 37  Creatinine                1177 non-null   float64
 38  Urea nitrogen             1177 non-null   float64
 39  glucose                   1159 non-null   float64
 40  Blood potassium           1177 non-null   float64
 41  Blood sodium              1177 non-null   float64
 42  Blood calcium             1176 non-null   float64
 43  Chloride                  1177 non-null   float64
 44  Anion gap                 1177 non-null   float64
 45  Magnesium ion             1177 non-null   float64
 46  PH                        885 non-null    float64
 47  Bicarbonate               1177 non-null   float64
 48  Lactic acid               948 non-null    float64
 49  PCO2                      883 non-null    float64
 50  EF                        1177 non-null   int64
dtypes: float64(37), int64(14)
memory usage: 469.1 KB

In [160]:
# Dropped the first three columns
df.drop(["ID","group","outcome"], inplace=True, axis=1)

In [161]:
df.head(600)

,age,gendera,BMI,hypertensive,atrialfibrillation,CHD with no MI,diabetes,deficiencyanemias,depression,Hyperlipemia,...,Blood sodium,Blood calcium,Chloride,Anion gap,Magnesium ion,PH,Bicarbonate,Lactic acid,PCO2,EF
0,72,1,37.588179,0,0,0,1,1,0,1,...,138.750000,7.463636,109.166667,13.166667,2.618182,7.230000,21.166667,0.500000,40.000000,55
1,75,2,NaN,0,0,0,0,1,0,0,...,138.888889,8.162500,98.444444,11.444444,1.887500,7.225000,33.444444,0.500000,78.000000,55
2,83,2,26.572634,0,0,0,0,1,0,0,...,140.714286,8.266667,105.857143,10.000000,2.157143,7.268000,30.571429,0.500000,71.500000,35
3,43,2,83.264629,0,0,0,0,0,0,0,...,138.500000,9.476923,92.071429,12.357143,1.942857,7.370000,38.571429,0.600000,75.000000,55
4,75,2,31.824842,1,0,0,0,1,0,0,...,136.666667,8.733333,104.500000,15.166667,1.650000,7.250000,22.000000,0.600000,50.000000,55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,62,1,31.869388,0,1,1,1,0,1,0,...,137.777778,8.075000,102.777778,13.111111,1.912500,7.406667,25.666667,2.850000,43.000000,30
596,79,2,28.492704,1,1,0,0,0,0,0,...,142.900000,8.320000,108.800000,13.700000,1.945455,7.346667,24.300000,2.883333,41.909091,55
597,83,2,NaN,0,0,0,0,1,0,0,...,136.000000,8.130000,100.600000,15.100000,2.180000,7.396429,24.300000,2.900000,32.357143,55
598,64,2,52.721194,1,0,0,1,1,0,0,...,136.222222,8.420000,96.000000,13.000000,2.057143,NaN,31.000000,2.900000,NaN,50
599,88,1,27.774271,1,1,0,0,0,0,1,...,134.384615,9.316667,96.538462,18.230769,2.269231,7.450000,24.076923,2.900000,29.500000,50

In [162]:
df.groupby("age")[["BMI", "hypertensive", "atrialfibrillation", "CHD with no MI", "diabetes"]].mean()

            BMI  hypertensive  atrialfibrillation  CHD with no MI  diabetes
age
19    29.788969           0.0                 0.0             0.0      0.00
25    57.926531           0.0                 0.0             0.0      0.00
28   104.970366           0.0                 0.0             0.0      0.00
32    25.564954           1.0                 0.0             0.0      1.00
35    30.728379           0.5                 0.0             0.0      0.25
..          ...           ...                 ...             ...       ...
95    23.344651           0.0                 1.0             0.0      0.00
96    24.971075           0.8                 0.8             0.0      0.40
97    22.259141           1.0                 1.0             0.0      0.00
98    45.447280           1.0                 0.0             0.0      1.00
99    23.306980           0.0                 1.0             0.0      1.00

[68 rows x 5 columns]

In [192]:
# number of occurances (Male=1 & Females=2)
df['gendera'].value_counts()

2    618
1    559
Name: gendera, dtype: int64

In [193]:
#Relative Frequencies of gender values
df['gendera'].value_counts(normalize = True)

2    0.525064
1    0.474936
Name: gendera, dtype: float64

In [197]:
df[["diabetes", "hypertensive"]].groupby(["diabetes", "hypertensive"]).size()

diabetes  hypertensive
0         0               226
          1               455
1         0               106
          1               390
dtype: int64